{
  "name": "cdo-frontendjs",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "node_modules/.bin/jest",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "axios": "^0.24.0",
    "expo": "~43.0.2",
    "expo-linear-gradient": "~10.0.3",
    "expo-status-bar": "~1.1.0",
    "jest": "^27.4.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-material-textfield": "^0.16.1",
    "react-native-paper": "^4.10.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@testing-library/react-native": "^9.0.0",
    "@types/jest": "^27.0.3",
    "babel-install": "2.1.0",
    "babel-jest": "^27.4.2",
    "jest-expo": "^43.0.1",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.1.0",
    "typescript": "^4.5.2"
  },
  "private": true,
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest",
      "^.+\\.(js|jsx)?$": "babel-jest"
    },
    "globals": {
      "__DEV__": true
    },
    "cacheDirectory": "./cache",
    "coveragePathIgnorePatterns": [
      "./app/utils/vendor"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80
      }
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@react-native|react-native)",
      "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
    ]
  }
}
